{
  "manifest_version": 3,
  "name": "Stirling PDF Redirector",
  "version": "1.6.0",
  "description": "Redirect PDF files to your self-hosted Stirling PDF instance. Supports web PDFs (auto-redirect) and local files (via upload).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "contextMenus",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "file:///*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_pdf",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Stirling PDF"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/upload.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
